def calculate(num1, num2, operator):
    """Performs basic arithmetic operations based on the given operator."""
    if operator == '+':
        return num1 + num2
    elif operator == '-':
        return num1 - num2
    elif operator == '*':
        return num1 * num2
    elif operator == '/':
        if num2 == 0:
            return "Error: Division by zero!"
        return num1 / num2
    else:
        return "Error: Invalid operator!"


num1, num2, operator = 10, 5, '+'
result = calculate(num1, num2, operator)
print(f"{num1} {operator} {num2} = {result}")

num1, num2, operator = 20, 4, '/'
result = calculate(num1, num2, operator)
print(f"{num1} {operator} {num2} = {result}"
